<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.user.comcubeassist.MainActivity">

    <android.support.v7.widget.CardView
    android:layout_width="100dp"
    android:layout_height="40dp"
    app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:id="@+id/cardUpdate"
    android:layout_marginTop="10dp"
        app:cardBackgroundColor="#66bb6a"
    android:layout_marginLeft="120dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Update"
        android:textColor="#fff"
        android:id="@+id/updateTv"
        android:gravity="center"
        android:textSize="20dp"/>
</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        app:cardElevation="10dp"
        android:layout_height="40dp"
        android:id="@+id/cardFinish"
        app:cardBackgroundColor="#448aff"
        android:layout_toRightOf="@+id/cardUpdate"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Finish"
            android:textColor="#fff"
            android:id="@+id/finishTv"
            android:gravity="center"
            android:textSize="20dp"/>
    </android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#ffffff"
    android:id="@+id/shopnameCardId">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopInput"
        >
        <EditText
            android:id="@+id/EdtShopNmae"
            android:textColor="#000000"
            android:layout_width="200dp"
            android:layout_margin="20dp"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Shop Name" />
    </android.support.design.widget.TextInputLayout>
</android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardElevation="4dp"
        android:layout_below="@id/shopnameCardId"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#ffffff"
        android:id="@+id/phoneCardId">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneInput"
            >

            <EditText
                android:id="@+id/EdtPhone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="#000000" />
        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#ffffff"
        android:layout_below="@+id/phoneCardId"
        android:id="@+id/feedbackCardId">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout">

        <EditText
            android:id="@+id/EdtFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Feedback"
            android:singleLine="true"
            android:maxLines="5"
            android:layout_margin="20dp"
            android:scrollbars="vertical"
            android:background="@android:color/transparent"
            android:inputType="text|textMultiLine"
            android:textColor="#000000" />
    </android.support.design.widget.TextInputLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>
