<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.comcubeassist.LoginActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_input_layout_email"
            android:layout_width="match_parent"
            android:background="@drawable/rectangle"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <EditText
                android:id="@+id/login_input_email"
                android:textColor="#000000"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:inputType="textEmailAddress"
                android:hint="@string/name"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:background="@drawable/rectangle"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <EditText
                android:id="@+id/login_input_password"
                android:textColor="#000000"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:hint="@string/password"/>
        </android.support.design.widget.TextInputLayout>
        <Button android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:background="@color/btn_blue"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_disabled"
        android:textSize="29dp"
        android:gravity="center"
        android:layout_marginTop="220dp"
        android:textColor="@color/btn_blue"
        android:id="@+id/noLocationTV"
        android:visibility="gone"
        />

</RelativeLayout>
